[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayerNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spr_spawner.png" type="Texture" id=2]
[ext_resource path="res://assets/spr_click_to_start.png" type="Texture" id=3]
[ext_resource path="res://assets/spr_background.png" type="Texture" id=4]
[ext_resource path="res://assets/spr_main_circle.png" type="Texture" id=5]
[ext_resource path="res://scenes/StarterNode.gd" type="Script" id=6]
[ext_resource path="res://assets/spr_txt_failed.png" type="Texture" id=7]

[node name="MainGameScene" type="Node2D"]
position = Vector2( 640, 360 )

[node name="BeatMapNode" type="Node" parent="."]

[node name="BackgroundNode" type="Node2D" parent="BeatMapNode"]
position = Vector2( 640, 360 )

[node name="BackgroundSprite" type="Sprite" parent="BeatMapNode/BackgroundNode"]
texture = ExtResource( 4 )

[node name="MainCircleNode" type="Node2D" parent="BeatMapNode"]
position = Vector2( 640, 360 )

[node name="MainCircleSprite" type="Sprite" parent="BeatMapNode/MainCircleNode"]
texture = ExtResource( 5 )

[node name="SpawnersNode" type="Node2D" parent="BeatMapNode"]
position = Vector2( 640, 360 )

[node name="SpawnerNodeOne" type="Node2D" parent="BeatMapNode/SpawnersNode"]

[node name="SpawnerSpriteOne" type="Sprite" parent="BeatMapNode/SpawnersNode/SpawnerNodeOne"]
position = Vector2( 0, -300 )
texture = ExtResource( 2 )

[node name="SpawnerNodeTwo" type="Node2D" parent="BeatMapNode/SpawnersNode"]

[node name="SpawnerSpriteTwo" type="Sprite" parent="BeatMapNode/SpawnersNode/SpawnerNodeTwo"]
position = Vector2( 0, 300 )
texture = ExtResource( 2 )

[node name="SpawnerNodeThree" type="Node2D" parent="BeatMapNode/SpawnersNode"]

[node name="SpawnerSpriteThree" type="Sprite" parent="BeatMapNode/SpawnersNode/SpawnerNodeThree"]
position = Vector2( 300, 0 )
texture = ExtResource( 2 )

[node name="SpawnerNodeFour" type="Node2D" parent="BeatMapNode/SpawnersNode"]

[node name="SpawnerSpriteFour" type="Sprite" parent="BeatMapNode/SpawnersNode/SpawnerNodeFour"]
position = Vector2( -300, 0 )
texture = ExtResource( 2 )

[node name="PlayerNode" parent="BeatMapNode" instance=ExtResource( 1 )]
position = Vector2( 640, 360 )

[node name="Sprite" type="Sprite" parent="BeatMapNode"]
texture = ExtResource( 3 )
offset = Vector2( 640, 360 )

[node name="StarterNode" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="TextSprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 7 )
